[tool:pytest]
norecursedirs = .* scripts build dist conda-recipe external
pep8maxlinelength = 119
pep8ignore = 
	doc/conf.py ALL
flakes-ignore = 
	__init__.py UnusedImport
	doc/conf.py ALL

[easy_install]
zip_ok = 0

[egg_info]
tag_build = 
tag_date = 0

