# Add your secure credentials to this file.
# Interpolation is supported based on `configparser.ExtendedInterpolation`
# See: https://docs.python.org/3/library/configparser.html#configparser.ExtendedInterpolation

FIRST="one"
SECOND=2
A_BOOL=true