[bumpversion]
current_version = 0.1.3
commit = True

[bumpversion:file:functional_predicates/__init__.py]

[tool:pytest]
addopts = -rsxX -v --color=yes --durations=0

[egg_info]
tag_build = 
tag_date = 0

