[egg_info]
tag_build = 
tag_date = 0

[tool:pytest]
addopts = --tb short --capture no
python_files = test/*test_*.py

[sqla_testing]
requirement_cls = pybigquery.requirements:Requirements
profile_file = .profiles.txt

[db]
default = bigquery://
bigquery = bigquery://

