[metadata]
name = tcx2gpx
description = Convert Garmin TCX GPS tracks to GPX
author = Neil Shephard
author_email = nshephard@gmail.com
url = https://gitlab.com/nshephard/tcx2gpx
package_data = {}
description-file = README.md

[options]
setup_requires = 
	flake8
	pylint
	pytest-runner
	setuptools_scm
	setuptools-lint
install_requires = 
	gpxpy
	python_dateutil
	python_tcxparser
packages = find:

[options.extras_require]
test = 
	pytest
	pytest-cov

[coverage:run]
source = tcx2gpx
omit = 
	*conftest.py
	*setup*
	tcx2gpx/__init__*

[test]
addopts = --verbose
extras = True

[tool:pytest]
addopts = 
	--cov tcx2gpx --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
testpaths = tests
rootdir = './'

[flake8]
max-line-length = 120

[pylint]
max-line-length = 120
disable = redefined-outer-name

[egg_info]
tag_build = 
tag_date = 0

