[metadata]
description-file = README.md

[flake8]
ignore = D203, E265
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,templates,books,editors
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

