[flake8]
max-line-length = 100
exclude = 
per-file-ignores = 
	tortoise/__init__.py:F401
	tortoise/fields/__init__.py:F401
	tests/schema/test_generate_schema.py:E501
	tests/test_fuzz.py:E501

[isort]
known_third_party = aiosqlite,ciso8601,quart,sanic,starlette,uvicorn
not_skip = __init__.py
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[green]
no-skip-report = True
initializer = tortoise.contrib.test.env_initializer
finalizer = tortoise.contrib.test.finalizer

[tool:pytest]
addopts = -n auto --cov=tortoise --tb=native -q

[mypy]
pretty = True
ignore_missing_imports = True
check_untyped_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = False
warn_unused_configs = True
warn_unreachable = True
allow_redefinition = True
strict_equality = True
show_error_context = True

[mypy-tests.*]
check_untyped_defs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
warn_unreachable = False

[mypy-examples.*]
check_untyped_defs = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-tortoise.contrib.test.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-tortoise.contrib.sanic.*]
disallow_untyped_defs = False

[mypy-conftest]
disallow_untyped_defs = False

[mypy-tortoise.backends.base.client]
disallow_untyped_defs = False

[mypy-tortoise.contrib.quart.*]
disallow_untyped_decorators = False

[egg_info]
tag_build = 
tag_date = 0

