[versioneer]
vcs = git
style = pep440
versionfile_source = pydata_google_auth/_version.py
versionfile_build = pydata_google_auth/_version.py
tag_prefix = 
parentdir_prefix = pydata_google_auth-

[flake8]
ignore = E731

[isort]
default_section = THIRDPARTY
known_first_party = pydata_google_auth
multi_line_output = 4

[egg_info]
tag_build = 
tag_date = 0

