[metadata]
name = h_api
version = 1.0
description = Tools and components for calling the H API
long_description = file: README.md
long_description_content_type = text/markdown
author = Hypothesis Engineering Team
author_email = eng@list.hypothes.is
maintainer = Hypothesis Engineering Team
maintainer_email = eng@list.hypothes.is
url = https://web.hypothes.is/
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python :: 3.6
project_urls = 
	Source=https://github.com/hypothesis/h-api
license = License :: OSI Approved :: BSD License
platforms = Operating System :: OS Independent

[options]
install_requires = 
	jsonschema
tests_require = 
	pytest
	coverage
	h-matchers

[egg_info]
tag_build = 
tag_date = 0

