# Prefixing all GLaDOS keys with GLADOS
# This is the API Key that is used for core Slack API Calls such as looking up users etc
export GLADOS_CORE_API_KEY=""

# Using the format GLADOS_{BOT NAME}_BOT_KEY
export GLADOS_GLADOS_BOT_KEY=""
export GLADOS_GLADOS_SIGNING_SECRET=""

# To use custom ngrok options uncomment this
# export GLADOS_NGROK_OPTIONS="{'subdomain':'glados'}"
