[metadata]
name = functiontrace
version = 0.1.7
description = A profiling tool that traces your application's execution
long_description = file: README.rst
keywords = profiler, debugger
license = CC-BY-NC 4.0
url = https://functiontrace.com
author = Matt Bryant, Alistair Dobke
author_email = functiontrace@programsareproofs.com
platform = Unix
classifiers = 
	Intended Audience :: Developers
	Topic :: Software Development :: Debuggers
	License :: Free for non-commercial use
	Operating System :: Unix
	Environment :: Console
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: Implementation :: CPython

[options]
zip_safe = False

[egg_info]
tag_build = 
tag_date = 0

