[bumpversion]
current_version = 0.1.2
commit = True

[bumpversion:file:django_gitlab/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
ignore = E128,E731,W503,W504
max-line-length = 512
exclude = .venv/

[tool:pytest]
norecursedirs = .venv* .tox .eggs build dist django_gitlab.egg-info
addopts = --doctest-modules --doctest-ignore-import-errors --nomigrations

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party = django
known_first_party = django_gitlab
multi_line_output = 5
line_length = 128

[pycodestyle]
count = False
max-line-length = 512
statistics = True
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202,D203,D205,D210,D212,D400,D406,D407,D412,D413

[egg_info]
tag_build = 
tag_date = 0

