[flake8]
max-line-length = 120
ignore = 
	E203,  # whitespace before ':'
	W503,  # line break before binary operator
per-file-ignores = 
	incountry/__init__.py:F401
	tests/**/*.py:F401

[egg_info]
tag_build = 
tag_date = 0

