[versioneer]
vcs = git
style = pep440
versionfile_source = eurec4a_snd/_version.py
versionfile_build = eurec4a_snd/_version.py
tag_prefix = v
parentdir_prefix = eurec4a_snd-

[egg_info]
tag_build = 
tag_date = 0

