[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = click_spinner/_version.py
versionfile_build = click_spinner/_version.py
tag_prefix = v
parentdir_prefix = click-spinner-

[egg_info]
tag_build = 
tag_date = 0

