[metadata]
name = webplane
version = attr: webplane.__version__
description = WebEngine
author = João Pinto
author_email = lamego.pinto@gmail.com
url = https://github.com/webplane/webplane
license = BSD-3

[options]
zip_safe = False
packages = find:

[versioneer]
vcs = git
style = pep440
versionfile_source = webplane/_version.py
versionfile_build = webplane/_version.py
tag_prefix = 
parentdir_prefix = webplane-

[options.entry_points]
console_scripts = 
	webplane = webplane.__main__:main

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

