[flake8]
exclude = .git,*migrations*,test*.py
max-line-length = 79

[isort]
line_length = 79
multi_line_output = 5
include_trailing_comma = True
skip = .git,migrations,test*.py
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0

