[bumpversion]
current_version = 0.9.9
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:imcsdk/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0

