[versioneer]
vcs = git
style = pep440
versionfile_source = fastscape/_version.py
versionfile_build = fastscape/_version.py
tag_prefix = 
parentdir_prefix = fastscape-

[egg_info]
tag_build = 
tag_date = 0

