[metadata]
name = temp
version = 2020.4.15
url = https://github.com/andrewp-as-is/temp.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = temp tempdir tempfile

[options]
install_requires = 
	public
	setuptools
packages = 
	temp

[egg_info]
tag_build = 
tag_date = 0

