[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = phylonetwork/_version.py
versionfile_build = phylonetwork/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0

