[aliases]
test = pytest

[coverage:run]
source = src
command_line = -m pytest

[easy-install]
index-url = https://artifactory.wbaa.pl.ing.net/artifactory/api/pypi/ISP-PyPI/simple

[egg_info]
tag_build = 
tag_date = 0

