[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = build
pep8ignore = test/* ALL

[versioneer]
vcs = git
style = pep440
versionfile_source = csirtg_re/_version.py
versionfile_build = csirtg_re/_version.py
tag_prefix = 
parentdir_prefix = csirtg-re-

[egg_info]
tag_build = 
tag_date = 0

