[metadata]
name = django-installed-apps-command
version = 2020.4.16
url = https://github.com/andrewp-as-is/django-installed-apps-command.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires = 
	Django
	setuptools
packages = 
	django_installed_apps_command
	django_installed_apps_command.management
	django_installed_apps_command.management.commands

[egg_info]
tag_build = 
tag_date = 0

