[metadata]
description-file = README.md

[yapf]
based_on_style = google
align_closing_bracket_with_visual_indent = true
blank_line_before_nested_class_or_def = true
dedent_closing_brackets = true

[egg_info]
tag_build = 
tag_date = 0

