[build_sphinx]
source-dir = doc
build-dir = ../nexdatas.configserver-doc
all_files = 1

[upload_sphinx]
upload-dir = ../nexdatas.configserver-doc/html

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

