[bumpversion]
current_version = 1.3.9
commit = True

[bumpversion:file:atomic_write_path/__init__.py]

[tool:pytest]
addopts = -rsxX -v --color=yes --durations=0

[egg_info]
tag_build = 
tag_date = 0

